VITE_API_URL=http://localhost:5000
VITE_SUPABASE_URL=https://mdhudfatvdipxwufcbis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kaHVkZmF0dmRpcHh3dWZjYmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjUzODYsImV4cCI6MjA3NDIwMTM4Nn0.RfA1ksl0f5F4JLYiFVJTC--o_g6nPQWiMiIEOdnzhz4
