SUPABASE_URL=https://mdhudfatvdipxwufcbis.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kaHVkZmF0dmRpcHh3dWZjYmlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYyNTM4NiwiZXhwIjoyMDc0MjAxMzg2fQ.Go-DLJwyvzq3znuUUZmiongG5vutVIp-dSz57_ocZVI
PORT=5000
